<html>
  <head>
    <title>Alfin Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app/styles.css?v=8" />
    <link rel="icon" type="image/png" href="app/1-.png" />
  </head>
  <body>
    <div class="logo-container">
      <br /><br />
      <a href="https://youtu.be/rl881vwYWvI" target="_blank">
        <h1 class="wrapper">
          <span class="clip-text clip-text-emoji"></span>
        </h1>
      </a>
    </div>
    <br /><br />
    <div class="chat-box">
      <div class="chat-box-header">Alfin Chatbot</div>
      <div class="chat-box-body">
        <div class="response">
          <p>
            Selamat datang di Chatbot Alfin, ada yang bisa saya bantu hari ini?
          </p>
        </div>
      </div>
      <div class="chat-box-footer">
        <input type="text" placeholder="Kirim Pertanyaan..." />
        <button>Kirim</button>
      </div>
    </div>
    <div class="codingnexus">
      <br /><br />
      <a href="https://youtu.be/rl881vwYWvI" target="_blank"
        >Created by Alfin Septian Eka Saputra</a
      >
    </div>
    <script src="app/main.js?v=5"></script>
  </body>
</html>
